server.port=9761
# 客户端应用名称
spring.application.name=EUREKA-CLIENT-01
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,\
  http://localhost:8763/eureka
# 指定服务实例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}