server.port=8761
# 指定服务名称
spring.application.name=EUREKA-SERVER-01
# 指定注册地址
eureka.client.service-url.defaultZone=http://localhost:8762/eureka,http://localhost:8763/eureka
# 是否注册到Eureka上
eureka.client.register-with-eureka=false
# 指定服务实例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}/eureka
# 关闭Eureka的自我保护模式
eureka.server.enable-self-preservation=false